{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "apis/*": ["src/apis/*"],
      "utils/*": ["src/utils/*"],
      "views/*": ["src/views/*"],
      "styles/*": ["src/styles/*"],
      "components/*": ["src/components/*"],
      "images/*": ["src/assets/images/*"],
      "fonts/*": ["src/assets/fonts/*"],
      "i18n/*": ["src/i18n/*"],
      "mixins/*": ["src/mixins/*"],
      "layout/*": ["src/routes/Layout/*"],
      "error/*": ["src/routes/Error/*"],
      "login/*": ["src/routes/Login/*"],
      "routes/*": ["src/routes/*"]
    },
    "moduleResolution": "node",
    "target": "esnext"
  },
  "include": ["src/**/*"]
}
