{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": ["src/*"],
      "apis/*": ["src/apis/*"],
      "utils/*": ["src/utils/*"],
      "views/*": ["src/views/*"],
      "styles/*": ["src/styles/*"],
      "components/*": ["src/components/*"],
      "images/*": ["src/assets/images/*"],
      "fonts/*": ["src/assets/fonts/*"],
      "mixins/*": ["src/mixins/*"],
      "layout/*": ["src/layout/*"],
      "error/*": ["src/router/Error/*"],
      "login/*": ["src/router/Login/*"],
      "router/*": ["src/router/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}